ControleFinanceiroApp/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ControleFinanceiroApp.Libraries.Converters"
             x:Class="ControleFinanceiroApp.Views.TransactionList"
             Title="Listagem">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="11" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Label Text="S"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:D}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" 
                   Text="{Binding ., Converter={StaticResource TransactionValueConverter}}"
                   TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter} }"
                   VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Margin="10" 
                BackgroundColor="{StaticResource Black}"
                StrokeThickness="0"
                Padding="13"
                StrokeShape="RoundRectangle 20">

            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label 
                    Text="Saldo" 
                    FontSize="18" 
                    TextColor="#979797"/>
                <Label 
                    x:Name="LabelBalancne"
                    FontSize="36" 
                    Grid.Row="1" 
                    TextColor="White"/>
                <Button 
                Text="+" 
                Clicked="OnButtonClicked_To_TransactionAdd" 
                HorizontalOptions="Center"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="48"
                Padding="-5"
                CornerRadius="27"
                HeightRequest="54"
                WidthRequest="54"/>

                <Label 
                    Text="Receita" 
                    Grid.Row="3" 
                    FontSize="8" 
                    TextColor="#979797"/>

                <Label 
                    x:Name="LabelIncome"
                    Grid.Row="4" 
                    FontSize="12" 
                    TextColor="White"/>

                <Label 
                    Text="Despesas" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    FontSize="8" 
                    TextColor="#979797"/>
                <Label 
                    x:Name="LabelExpense"
                    Grid.Row="4" 
                    FontSize="12" 
                    Grid.Column="1" 
                    TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>