ControleFinanceiroApp/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiroApp.Views.TransactionList"
             Title="Listagem">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50, *, Auto">
                        <Label Text="S"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:D}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" 
                   Text="{Binding Value, StringFormat='{0:C}'}"
                   TextColor="{StaticResource Tertiary}"
                   VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Edit" Clicked="OnButtonClicked_To_TransactionEdit" HorizontalOptions="Center"/>

        <Border Margin="10" 
                BackgroundColor="{StaticResource Black}"
                StrokeThickness="0"
                Padding="13"
                StrokeShape="RoundRectangle 20">

            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" FontSize="18" TextColor="#979797"/>
                <Label Text="R$ 23.00,00" FontSize="36" Grid.Row="1" TextColor="White"/>
                <Button 
                Text="+" 
                Clicked="OnButtonClicked_To_TransactionAdd" 
                HorizontalOptions="Center"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="48"
                Padding="-5"
                CornerRadius="27"
                HeightRequest="54"
                WidthRequest="54"/>

                <Label Text="Receita" Grid.Row="3" FontSize="8" TextColor="#979797"/>
                <Label Text="R$ 3.600,00" Grid.Row="4" FontSize="12" TextColor="White"/>

                <Label Text="Despesas" Grid.Row="3" Grid.Column="1" FontSize="8" TextColor="#979797"/>
                <Label Text="R$ 840,00" Grid.Row="4" FontSize="12" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>