ControleFinanceiroApp/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiroApp.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
            Text="Novo"
            HorizontalOptions="Center"  Grid.Column="0" TextColor="White" FontSize="Title"/>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Source="close.png"
                       WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTappedToClose"/>
                    </Image.GestureRecognizers>
                    
                </Image>

            </Grid>
        </Border>

        <Label x:Name="Label_Error" Margin="30,0" IsVisible="False" TextColor="Red"/>
        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="Entry_RadioIncome" IsChecked="True" Content="Receita" />
            <RadioButton x:Name="Entry_RadioExpense" HorizontalOptions="End" Content="Despesa" Grid.Column="1"/>
        </Grid>
        

        <Entry x:Name="Entry_Name" Placeholder="Nome" TextColor="Black" PlaceholderColor="Black" Margin="15, 0" FontSize="Medium"/>
        <DatePicker x:Name="DatePickerValue" Margin="15, 0"/>
        <Entry x:Name="Entry_Valor" Keyboard="Numeric" Placeholder="Valor" TextColor="Black" PlaceholderColor="Black" Margin="15, 0" FontSize="Medium"/>

        <Button Clicked="OnSave" Margin="15,0" Text="Salvar" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>